<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.786747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.787056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.787448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.787704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.787904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1335&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=617027730.788169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
