<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.6428421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.643002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.6431071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.6431969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.643277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.6433671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=40&amp;EndingLineNumber=71&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.643465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=40&amp;EndingLineNumber=71&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614614.643544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
