<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=40&amp;EndingLineNumber=71&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1332&amp;EndingColumnNumber=40&amp;EndingLineNumber=71&amp;StartingColumnNumber=40&amp;StartingLineNumber=71&amp;Timestamp=617614591.892954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
