<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.6791199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.6792589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.679351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.6794339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.679526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.679607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.67969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617531950.6797709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
