<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.6833071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.68343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.683521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.683605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.6836849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azatalekbaev/Documents/SwiftProjects/SimbirSoftTasksAlekbaev/Task3SimbirSoft.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=617027936.683767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
